<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Viewer</title>
    <script src="https://cdn.plot.ly/plotly-2.14.0.min.js"></script>
</head>
<body>
    
    <nav>Top Navigation Section</nav>

    <ul>
        <li><button>Data Import</button></li>
    </ul>

    <section>Left Panel Section</section>

    <ul>
        <li>Data Features</li>
        <li>Data Analytics</li>
    </ul>

    <section>Middle Panel Section</section>

    <ul>
        <li>Data Filters</li>
        <li>Plotting Customizers</li>
    </ul>

    <section>Plotting Viewing Section</section>
    
    <div id="tester" style="width:600px;height:250px;"></div>

</body>
</html>

<script>
	TESTER = document.getElementById('tester');
	Plotly.newPlot( TESTER, [{
	x: [1, 2, 3, 4, 5],
	y: [1, 2, 4, 8, 16] }], {
	margin: { t: 0 } } );
</script>